*{
    margin: 0;/*remove deafult margin*/
    padding: 0;/*reset default padding */
    box-sizing: border-box;/* Include padding and border in element's total width and height */
    font-family: Arial, Helvetica, sans-serif;/* Set default font family */
}
body{
    width:100vw; /* Set body width to 100% of the viewport width */
    height: 100vh;/* Set body height to 100% of the viewport height */
}

/* HEADER PART */

header{
/* adding the background image styles. */
    background:url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);/*add url*/
    background-position: center;/*center bg img*/
    background-repeat: no-repeat;/*if image smaller than header no repeat bg img*/
    background-size: cover;/*entire header covered with bg img*/
    width: 100%;/* Set header width to 100% */
    min-height: 450px;/* Set minimum height of header */
}

/* alligning nav bar items */
nav{
    display: flex;/* enable flexbox layout */
    align-items: center;/*aligns flex items vertically in the center*/
    justify-content: space-between;/* Spaces items evenly */
    width: 80%;/* Set width of nav to 80% */
    height:65px;/* Set height of nav */
    margin: 0 auto;/* Centers nav horizontally */
}

/* get the app */
nav .applink a{
    text-decoration: none;/*underline of a tag removed.*/
    color: white;/* Set link color to white */
    font-weight: 500;/*thickness of text*/
    font-size: 1rem;/*size of text-rem is 1=16px*/
}

/* ul part */
nav .nav-items ul{
    display:flex;/* Use flexbox layout for the ul */
    align-items: center;/* Vertically align items in the ul to the center */
    list-style: none;/*removes the dot or number*/

}

/* ul-li-links */
nav .nav-items ul li a{
    text-decoration: none;/* Remove underline from links */
    color:white;
    margin: 0 20px;/* Set horizontal margin for spacing */
    font-size:1.1rem;
    font-weight: lighter;
}

/* middle */

.centre-part{
    color: white;
    width: 100%;
    text-align: center;/* Center text alignment */
    display: flex;
    flex-direction:column;/*define the direction in which flex items are placed in the flex container-placed col-vertical(child elmnt)*/
    align-items: center;/*controls the alignment of flex items */
    justify-content: center;/* Center children vertically */
    margin-top: 45px;/* Add top margin */
}

.centre-part img{
    width: 300px;
    height: 60px;
}

.centre-part h1{
    font-size: 2.2rem;
    font-weight: 80;
    margin: 30px 0; /* Add vertical margin */
    letter-spacing: 2px;/* Add spacing between letters */
}

.centre-part h1 span{
    font-weight: 600;/* Set font weight for span within heading */
}

.search-box{
    display:flex;
    align-items: center;/* Vertically align items in the search box */
    background: white;
    height: 3.2rem;
    width:60%;
    border-radius: 8px; /* Add rounded corners */
}

.search-box .left-search, .search-box .right-search{
    display: inline;
    padding: 0 1rem; /* Add horizontal padding */

}
.search-box .left-search{
    width: 40%; /* Set width of left search part */
    border-right: 1px solid rgb(139, 131, 131);/* Add right border for separation */
}

.search-box .right-search{
    width: 60%;
}

.search-box input{
    border: 0;/* Remove border from input */
    outline: none;/* remove the outline*/
    background: transparent;/* Set background to transparent-allowing the underlying content or elements to show through. */
    color: grey;
    font-size: 1rem;
    width: 80%;
    margin-left: 6px;/* Add left margin */
}
.search-box .left-search i{
    color: rgb(240, 94, 94); /* Set color for icon in left search */
    font-size: 20px;/* Set font size for icon */

    
}

.search-box .right-search i{
    color: rgb(99, 93, 93);
    font-size: 20px;
} 


/*----------------CONTENT PART---------------------------- */
.order-section{
    width:90%;
    margin:0 auto;/*center align*/
    text-align: center;
}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top:4%;
    margin-bottom: 40px;
}

.order .card{
    width:30%;
    margin:12px;
    border-radius: 8px;
    border: 1px solid rgb(219, 214, 214);
    position: relative;
}

.order .card a img{
    width:100%;
    height: 200px;
    border-radius: 8px;
    top:0;
    left:0;
}


.order .card .content{
    text-align: left;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: white;
}

.order .card .content .heading{
    font-size: 1rem;
    margin: 10px 0;
    font-weight: 510;
}

.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}


/* <!-- ...........Collection PART........... --> */

.collections{
    width: 85%;
    margin: 90px auto;
}

.collections h1{
    font-size:2.1rem ;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collections p{
    text-align: left;
    font-size:1.1rem ;
    font-weight: lighter;
}
.text-container {
    display: flex;
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center vertically */
    margin-bottom: 20px; /* Space below */
}

.collections a {
    color: rgb(237, 114, 114);
    text-decoration: none;
    margin-left: 20px;  /* Add some space between the paragraph and the link */
}


.collection-card{
    display: flex;
    align-items: center;
    justify-content: space-between;

} 

.collection-card .card{
    width:260px;
    height: 360px;
    overflow: hidden;
    border-radius:8px ;
    position: relative;
    margin:12px 0;

} 
.collection-card .card img{
    width: 100%;
    height:100%;
}

.collection-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.collection-card .card .content p{
    color: white; 
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

/* ..........Popular location */
.popular{
    width: 85%;
    margin: 90px auto;
}
.popular h1 span{
    color:rgb(77, 73, 73);
    font-weight: lighter;
}

.popular-location{
    width:100% ;
    margin: 40px auto;
    display: flex;
}

.popular-location .box{
    width:30% ;
    background: white;
    border: 1px solid gray;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.popular-location .box a{
    text-decoration: none;
    color: rgb(70, 68, 68);
}

.popular-location .box p{
    margin: 0;
}

.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}

.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0 ;
}

.popular-location .box i{
    color: gray;
}


/* -----------APP SECTION------------- */
.app-section{
    width: 100%;
    background: #FFFBF7;
    padding: 60px 0;
}

.app{
    display:flex;
    width: 70%;
    margin: 0 auto;
}

.app .app-image{
    width: 50%;
    padding-top: 10px;
}

.app .app-image img{
    width: 100%;
}

.app .get-app{
    width: 60%;
    padding: 0 20px;
}

.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom:25px;
}

.app .get-app p{
    font-size:1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(229, 50, 80);
}

.submit input{
    width: 60%;
    padding: 15px 8px;
    outline: none;
    border: 1px solid rgb(203, 200, 200);
    border-radius: 7px;
    font-size: 1rem;
}

.submit button{
    padding:15px 8px;
    background:#EF4F5F;
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: white;
    margin-left: 2px;
}

.submit p{
    padding-top: 30px;
    color: grey;
}

.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.app-store img{
    width: 150px;
}

/* ----------EXPLORE------- */

.option{
    background: white;
    width: 100%;
    outline: none;
    border: 1px solid gray;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: rgb(236, 229, 229);
    display: flex;
    justify-content: space-between;
}

.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}

.option i{
    color: gray;
    margin: 0 15px;
}

/* -----footer section------- */

.footer{
    width: 100%;
    background: #F8F8F8;
}

.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top img{
    width: 140px;
}

.footer-top .footer-button button{
    padding: 10px 30px;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
}

.footer-links .column{
    margin: 50px 12px;
}


.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}

.footer-links .column .col-links li{
    margin: 10px 0;
}

.footer-links .column .col-links li a{
    text-decoration: none;
    color:grey;
    font-size: 15px;
}

.footer-links .column div{
    letter-spacing: 1px;
    font-size:15px;
} 

.col-links a i{
    padding: 6px;
    color: white;
    background: rgb(51,53,51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 14px;
}

.col-links li img{
    width: 130px;
}

.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: grey;
    font-weight: lighter;

}